{
  "name": "robotjs",
  "version": "0.6.0",
  "description": "Node.js Desktop Automation.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test:darwin:linux": "jasmine test/**/*.js",
    "test-keyboard": "node test/keyboard.js",
    "test": "jasmine test/**/*.js",
    "build": "node-gyp configure &&node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octalmage/robotjs.git"
  },
  "keywords": [
    "Automation",
    "GUI",
    "mouse",
    "keyboard",
    "screenshot",
    "image",
    "pixel",
    "desktop",
    "robotjs",
    "screen",
    "recognition",
    "autohotkey",
    "machine",
    "learning",
    "color"
  ],
  "author": "Jason Stallings",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/octalmage/robotjs/issues"
  },
  "homepage": "https://github.com/octalmage/robotjs",
  "devDependencies": {
    "jasmine": "^5.2.0",
    "tape": "^4.8.0",
    "targetpractice": "0.0.7"
  },
  "dependencies": {
    "node-addon-api": "*"
  }
}
